src/WS/TXN/schemas.evosnap.com_Identity_1.0.xsd

<?xml version="1.0" encoding="UTF8"?>
<xs:schema xmlns:tns="http://schemas.evosnap.com/Identity/1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.evosnap.com/Identity/1.0/" elementFormDefault="qualified">
	<xs:complexType name="ExpiredTokenFault" mixed="false">
		<xs:complexContent>
			<xs:extension base="tns:BaseFault">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ExpiredTokenFault" type="tns:ExpiredTokenFault" nillable="true"/>
	<xs:complexType name="BaseFault">
		<xs:sequence>
			<xs:element name="ErrorID" type="xs:int" minOccurs="0"/>
			<xs:element name="HelpURL" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="Operation" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="ProblemType" type="xs:string" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BaseFault" type="tns:BaseFault" nillable="true"/>
	<xs:complexType name="InvalidTokenFault" mixed="false">
		<xs:complexContent>
			<xs:extension base="tns:BaseFault">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="InvalidTokenFault" type="tns:InvalidTokenFault" nillable="true"/>
	<xs:complexType name="AuthenticationFault" mixed="false">
		<xs:complexContent>
			<xs:extension base="tns:BaseFault">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AuthenticationFault" type="tns:AuthenticationFault" nillable="true"/>
</xs:schema>
