src/WS/BILLING/schemas.evosnap.com_CWS_v2.0_DataServices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.evosnap.com/CWS/v2.0/DataServices" elementFormDefault="qualified" targetNamespace="http://schemas.evosnap.com/CWS/v2.0/DataServices">
	<xs:complexType name="DateRange">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>
				<summary> Provides a contract for a date range for both the Transaction Management Service and Billing Service. Optional. </summary>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="EndDateTime" type="xs:dateTime">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The end date (inclusive) of the batch to query in UTC format. Optional. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="StartDateTime" type="xs:dateTime">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The start date (inclusive) of the batch to query in UTC format. Optional. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DateRange" nillable="true" type="tns:DateRange"/>
	<xs:complexType name="PagingParameters">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>
				<summary> Defines the parameters for the service to use for paging large datasets. </summary>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="Page" type="xs:int">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The results page number. Zero-based. Required. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="PageSize" type="xs:int">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The results page size. Maximum size of 50. Required. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PagingParameters" nillable="true" type="tns:PagingParameters"/>
	<xs:complexType name="DataServicesUnavailableFault">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>
				<summary> Indicates that the Transaction Processing Service is temporarily unavailable. The client application should Undo the transaction and try again. </summary>
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent mixed="false">
			<xs:extension base="tns:DSBaseFault">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DataServicesUnavailableFault" nillable="true" type="tns:DataServicesUnavailableFault"/>
	<xs:complexType name="DSBaseFault">
		<xs:sequence>
			<xs:element minOccurs="0" name="ErrorID" type="xs:int">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The error code of the fault. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="HelpURL" nillable="true" type="xs:string">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The web URL that will display more information about the fault. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Operation" nillable="true" type="xs:string">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The CWS operation name that originated the fault. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="ProblemType" nillable="true" type="xs:string">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> Lists the specific error message for the associated fault. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DSBaseFault" nillable="true" type="tns:DSBaseFault"/>
</xs:schema>
