src/WS/BILLING/schemas.evosnap.com_Identity_1.0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.evosnap.com/Identity/1.0/" elementFormDefault="qualified" targetNamespace="http://schemas.evosnap.com/Identity/1.0/">
	<xs:complexType name="InvalidTokenFault">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:BaseFault">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="InvalidTokenFault" nillable="true" type="tns:InvalidTokenFault"/>
	<xs:complexType name="BaseFault">
		<xs:sequence>
			<xs:element minOccurs="0" name="ErrorID" type="xs:int"/>
			<xs:element minOccurs="0" name="HelpURL" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="Operation" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="ProblemType" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BaseFault" nillable="true" type="tns:BaseFault"/>
	<xs:complexType name="ExpiredTokenFault">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:BaseFault">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ExpiredTokenFault" nillable="true" type="tns:ExpiredTokenFault"/>
	<xs:complexType name="AuthenticationFault">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:BaseFault">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AuthenticationFault" nillable="true" type="tns:AuthenticationFault"/>
</xs:schema>
