src/WS/schemas.evosnap.com_CWS_v2.0_DataServices.xsd

<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Darren Adelgren (PowerPay) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.evosnap.com/CWS/v2.0/DataServices" targetNamespace="http://schemas.evosnap.com/CWS/v2.0/DataServices" elementFormDefault="qualified">
	<xs:complexType name="DateRange">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>
				<summary> Provides a contract for a date range for both the Transaction Management Service and Billing Service. Optional. </summary>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EndDateTime" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The end date (inclusive) of the batch to query in UTC format. Optional. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDateTime" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The start date (inclusive) of the batch to query in UTC format. Optional. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DateRange" type="tns:DateRange" nillable="true"/>
	<xs:complexType name="PagingParameters">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>
				<summary> Defines the parameters for the service to use for paging large datasets. </summary>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Page" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The results page number. Zero-based. Required. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PageSize" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The results page size. Maximum size of 50. Required. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PagingParameters" type="tns:PagingParameters" nillable="true"/>
	<xs:complexType name="DataServicesUnavailableFault" mixed="false">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>
				<summary> Indicates that the Transaction Processing Service is temporarily unavailable. The client application should Undo the transaction and try again. </summary>
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:DSBaseFault">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DataServicesUnavailableFault" type="tns:DataServicesUnavailableFault" nillable="true"/>
	<xs:complexType name="DSBaseFault">
		<xs:sequence>
			<xs:element name="ErrorID" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The error code of the fault. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HelpURL" type="xs:string" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The web URL that will display more information about the fault. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Operation" type="xs:string" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> The CWS operation name that originated the fault. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProblemType" type="xs:string" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:appinfo/>
					<xs:documentation>
						<summary> Lists the specific error message for the associated fault. </summary>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DSBaseFault" type="tns:DSBaseFault" nillable="true"/>
</xs:schema>
