src/WS/schemas.microsoft.com_2003_10_Serialization_Arrays.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" elementFormDefault="qualified">
	<xs:complexType name="ArrayOfstring">
		<xs:sequence>
			<xs:element name="string" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ArrayOfstring" type="tns:ArrayOfstring" nillable="true"/>
	<xs:complexType name="ArrayOfdecimal">
		<xs:sequence>
			<xs:element name="decimal" type="xs:decimal" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ArrayOfdecimal" type="tns:ArrayOfdecimal" nillable="true"/>
</xs:schema>
